# validoc-sistema-validacion-documental

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  iniciar.sh  pom.xml
database/: schema.sql
docs/: diagramas.md
src/main/java/mx/unam/validoc/: ValidocApplication.java
src/main/java/mx/unam/validoc/config/: SecurityConfig.java
src/main/java/mx/unam/validoc/controller/: WebController.java
src/main/java/mx/unam/validoc/model/: AppUser.java  DocumentRecord.java  DocumentStatus.java  QrPosition.java
src/main/java/mx/unam/validoc/repository/: AppUserRepository.java  DocumentRepository.java
src/main/java/mx/unam/validoc/service/: DocumentService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  document-form.html  documents.html  login.html  validation.html
